{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "mon projet openclassrooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch style.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregoireMLD/OhMyFood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregoireMLD/OhMyFood/issues"
  },
  "homepage": "https://github.com/GregoireMLD/OhMyFood#readme",
  "devDependencies": {
    "sass": "^1.52.0"
  },
  "dependencies": {
    "react": "^18.1.0"
  }
}
